# TFG

assistance_management_app_student/: App.js  app.json  package-lock.json  package.json
assistance_management_app_student/android/: settings.gradle
assistance_management_app_teacher/: App.js  app.json  package-lock.json  package.json
assistance_management_app_teacher/android/: settings.gradle
assistance_management_app_teacher/android/app/: BUCK  build.gradle
assistance_management_app_teacher/android/app/src/debug/java/com/teachereasyapp/: ReactNativeFlipper.java
assistance_management_app_teacher/android/app/src/main/: AndroidManifest.xml
assistance_management_app_teacher/android/app/src/main/assets/: index.android.bundle
assistance_management_app_teacher/android/app/src/main/java/com/teachereasyapp/: MainActivity.java  MainApplication.java
assistance_management_app_teacher/android/app/src/main/java/com/teachereasyapp/newarchitecture/: MainApplicationReactNativeHost.java
assistance_management_app_teacher/android/app/src/main/java/com/teachereasyapp/newarchitecture/components/: MainComponentsRegistry.java
assistance_management_app_teacher/android/app/src/main/java/com/teachereasyapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
assistance_management_app_teacher/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
assistance_management_app_teacher/android/app/src/main/res/values/: strings.xml
assistance_management_app_web/: package-lock.json  package.json
(+49 files in other folders)
