rootProject.name = 'teacherEasyApp'
include ':react-native-nfc'
project(':react-native-nfc').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-nfc/android')
include ':@smartractechnology_react-native-rfid-nfc'
project(':@smartractechnology_react-native-rfid-nfc').projectDir = new File(rootProject.projectDir, '../node_modules/@smartractechnology/react-native-rfid-nfc/android')
include ':@smartractechnology_react-native-rfid-nfc'
project(':@smartractechnology_react-native-rfid-nfc').projectDir = new File(rootProject.projectDir, '../node_modules/@smartractechnology/react-native-rfid-nfc/android')
include ':@smartractechnology_react-native-rfid-nfc'
project(':@smartractechnology_react-native-rfid-nfc').projectDir = new File(rootProject.projectDir, '../node_modules/@smartractechnology/react-native-rfid-nfc/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
